<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(70, 70, 70);
            box-shadow: 1px 1px 1px black;
        }
        nav>a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 50px;
            box-shadow: 1px 1px 1px black;
        }
        nav>a:hover{
            text-decoration: underline;
            color: red;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        article{
            background-color: rgb(153, 153, 153);
            padding: 5px;
        }
        article>aside{
            background-color: rgb(185, 196, 196);
        }
        footer{
            text-align: center;
            color:white;
            padding: 5px;
            margin:0px;
            background-color: black;
        }
        section#assuntos{
            background-color: rgb(153, 153, 153);
         
        }
        header>h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
        <main>
            <section id="assuntos">
                Esporte  Tecnologia  Política
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero exercitationem quo laudantium vitae repellat expedita commodi, eligendi ullam nostrum unde deserunt tempore, iste esse ratione culpa tempora quis adipisci nobis.
                    </p>
                    <aside>Escrito por José da Silva</aside>
                </article>
            </section>

        </main>
        <footer>
            Desenvolvido por CemV
        </footer>
</body>
</html>